# gawsddns

./: .gitignore  README.md  cdk.json  config.example.json  package-lock.json  package.json  pom.xml  tsconfig.json
.github/workflows/: deploy.yml
lib/: dd-stack.ts
src/main/java/com/example/gawsddns/: DDApp.java  DDLambda.java  DDStack.java
